# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot           /boot           emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/recovery       /recovery       emmc    defaults                                                                                        defaults
/dev/block/bootdevice/by-name/system         /system         ext4    ro,errors=panic,noload     wait
/dev/block/bootdevice/by-name/userdata       /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/platform/7824900.sdhci/by-name/persistent    /persistent     emmc    defaults        defaults
/dev/block/bootdevice/by-name/cache          /cache          ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,errors=panic                  wait,check
/dev/block/bootdevice/by-name/modem          /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/apnhlos        /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0    wait
/dev/block/bootdevice/by-name/efs            /efs            ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,errors=panic                  wait,check
/dev/block/bootdevice/by-name/persist        /persist        ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,errors=panic                  wait,check


# VOLD
/devices/soc.0/7864900.sdhci/mmc_host/mmc1       auto            vfat    default         voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*sda         auto            vfat    default         voldmanaged=UsbDriveA:auto
/devices/platform/msm_hsusb_host/usb*sdb         auto            vfat    default         voldmanaged=UsbDriveB:auto
/devices/platform/msm_hsusb_host/usb*sdc         auto            vfat    default         voldmanaged=UsbDriveC:auto
/devices/platform/msm_hsusb_host/usb*sdd         auto            vfat    default         voldmanaged=UsbDriveD:auto
/devices/platform/msm_hsusb_host/usb*sde         auto            vfat    default         voldmanaged=UsbDriveE:auto
/devices/platform/msm_hsusb_host/usb*sdf         auto            vfat    default         voldmanaged=UsbDriveF:auto
